<resources>
    <string name="app_name">Distance Calculator</string>

    <!--TypePointsFragment-->
    <string name="error_longitude_invalid">Longitude must be value between -180 and 180</string>
    <string name="error_latitude_invalid">Latitude must be value between -90 and 90</string>
    <string name="calculate_button_label">Calculate</string>
    <string name="longitude_label">Longitude</string>
    <string name="latitude_label">Latitude</string>
    <string name="type_origin_label">Type origin</string>
    <string name="type_destination_label">Type destination</string>

    <!--ResultFragment-->
    <string name="from_label">From</string>
    <string name="to_label">To</string>
    <string name="name_label">Name</string>
    <string name="country_label">Country</string>
    <string name="village_label">Village</string>
    <string name="state_label">State</string>
    <string name="postcode_label">Postcode</string>
    <string name="meters_label">Meters</string>
    <string name="kilometers_label">Kilometers</string>
    <string name="not_available_data">n/a</string>

</resources>
